############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.5
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains. Range kpPos: 2-4 KiPosZ= 40-80
kpPosXY = 32
kpPosZ = 20
KiPosZ = 80

# Velocity control gains Range: 8-16; kpVel:kpPos = 4
kpVelXY = 10
kpVelZ = 7

# Angle control gains. Range kpBank:10-20, kpYaw: 2-4
kpBank = 18
kpYaw = 4.8

# Angle rate gains
# Ranges of kpPQR = 46-92, 46-92, 10-20
kpPQR = 70, 70, 10

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
